.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 70%;
  font-family: Times New Roman, Times, serif;
  width: 100%;

  & h3 {
    text-decoration: underline;
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
  }

  & h2 {
    text-decoration: underline;
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
  }

  & a {
    color: black;
    &:hover {
      color: rgb(249, 208, 44);
      // background-color: black;
    }
  }
}

.header {
  // background-image: url(./images/WasatchThree.PNG);
  // background-color: rgb(255, 230, 0);
  background-color: rgb(249, 208, 44);
  width: 100vw;
  height: 45vh;
  transform: translateY(-2rem);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerInside {
  color: #fff;
  font-family: Times New Roman, Times, serif;
  // font-size: 2rem;
  padding: 0.5rem;
  // background-color: rgba(9, 23, 46, 0.418);
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 0 1rem;
  max-width: 70%;
  font-size: clamp(1.5rem, 4vw, 3rem);
}

.firstName {
  background-color: #000;
}

.lastName {
  background-color: rgba(0, 0, 0, 0.005);
  color: rgb(255, 255, 255);
}

.position {
  padding: 0.5rem;
  background-color: #000;
}

.seat {
  font-size: clamp(1rem, 4vw, 2rem);
}

.mainHeading {
  text-decoration: underline;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
}

.familyPicWrapper {
  // padding: 0 2rem;
  object-fit: contain;
}

.familyPic {
  width: 100%;
  height: 100%;
}

.breanneInfo {
  line-height: 1.5;
  font-family: Times New Roman, Times, serif;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
}

.imagesWrapper {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.headshot {
  border: 25px solid black;
}

.quoteWrapper {
  padding: 0 2rem;
}

// .whyTitle {
//   color: rgb(249, 208, 44);
// }

.whyInfo {
  max-width: 60%;
}

.firstImage {
  width: 100%;
  height: 100%;
  max-width: 20rem;
  max-height: 20rem;
  min-height: 20rem;
  min-width: 20rem;
}

.whyExperience {
  display: flex;
  align-items: center;
  gap: 4rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
}

.contentWrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.infoWrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.news {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  & h4 {
    text-decoration: underline;
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.valleyLifeMag {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & h2 {
    text-decoration: underline;
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
  }
}

.valleyLifeMagUl {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.question {
  padding-bottom: 0.5rem;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.2rem;
}

.answer {
  line-height: 1.5;
}

.eduNews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 1rem;
}

.contact {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contactHeader {
  margin-bottom: 0.5rem;
}

.socialMedia {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.facebook {
  font-size: 2rem;
  color: black;
  &:hover {
    color: rgb(249, 208, 44);
    // background-color: black;
  }
}

@media (max-width: 75em) {
  .mainWrapper {
    max-width: 80%;
  }
}

@media (max-width: 68.75em) {
  .mainWrapper {
    max-width: 90%;
  }
}

@media (max-width: 56.25em) {
  .whyExperience {
    flex-direction: column-reverse;
  }

  .whyInfo {
    max-width: 100%;
  }

  .whyExperienceReverse {
    flex-direction: column;
  }

  .firstImage {
    min-height: 13rem;
    min-width: 13rem;
  }
}

@media (max-width: 37.5em) {
  .eduNews {
    grid-template-columns: 1fr;
  }
}
